<!DOCTYPE html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Resume in HTML</title>
<style>
    body,td,th {
 font-family: Arial, Helvetica, sans-serif;
 font-size: 14px;
 color: #000000;
}
body {
 margin-left: 0px;
 margin-top: 0px;
 margin-right: 0px;
 margin-bottom: 0px;
}
.pad
{
padding-left:10px;
}
a:link {
 color: #000000;
 text-decoration: none;
}
a:visited {
 text-decoration: none;
 color: #000000;
}
a:hover {
 text-decoration: underline;
 color: #000000;
}
a:active {
 text-decoration: none;
 color: #000000;
}
td{
    padding: 5px;
}
</style>
</head>
<body>
<table width="850" border="0" align="center">
  <tr>
    <td><table width="850" border="0" class="bor">
      <tr>
        <td height="60" colspan="2"><div align="center"><strong><h1>Dhrumil Gohil</h1></strong>
  </div></td>
      </tr>
      <tr>
        <td width="48%">Email ID: <b>dhrumilgohil17@gmail.com</b></td>
        <td width="52%"><div align="right">Contact: <b>9173302304</b></div></td>
      </tr>
      <tr>
        <td colspan="2" bgcolor="#CCCCCC"><strong><h3>CAREER OBJECTIVE</h2></strong></td>
      </tr>
      <tr>
        <td colspan="2" style="text-indent:30px;"><b>Aim to be placed in challenging 
   organization that gives me scope to update my knowledge &amp; skills in accordance 
   with the latest trends and be a part of team that dynamically works towards growth 
   of organization.</td></b>
      </tr>
      <tr>
        <td colspan="2" bgcolor="#CCCCCC"><strong><h3>PERSONAL DETAILS</h2></strong></td>
      </tr>
      <tr>
        <td colspan="2" bgcolor="#FFFFFF"><table width="829" border="0" align="center">
          <tr>
            <ul>
              <td width="331"><li>Father Name</li></td>
              <td width="29"><strong>:</strong></td>
              <td width="455"><b>Manoj Kumar</b></td>
            </ul>
          </tr>
          <tr>
            <ul>
              <td><li>Languages</li></td>
              <td><strong>:</strong></td>
              <td><b>Hindi,English,Gujarati</b></td>
            </ul>
          </tr>
          <tr>
            <ul>
              <td><li>Date of Birth</li></td>
              <td><strong>:</strong></td>
              <td><b>17/03/2001</b></td>
            </ul>
          </tr>
          <tr>
            <ul>
              <td><li>Marital Status</li></td>
              <td><strong>:</strong></td>
              <td><b>Single</b></td>
            </ul>
          </tr>
          <tr>
            <ul>
              <td><li>Permanent Address</li></td>
              <td><strong>:</strong></td>
              <td><b>Sabaramati,Ahmedabad</b></td>
            </ul>
          </tr>
        </table></td>
      </tr>
    </td>
  </tr>
      <tr>
        <td colspan="2" bgcolor="#CCCCCC"><strong><h3>EDUCATIONAL PROFILE</h2></strong></td>
      </tr>
      <tr>
        <td colspan="2"><table width="850" border="1" bordercolor="#000000" align="center">
            
          <tr>
            <td><div align="center"><strong>Course</strong></div></td>
            <td><div align="center"><strong>Board/University</strong></div></td>
            <td><div align="center"><strong>Educational Institutation</strong></div></td>
            <td><div align="center"><strong>Year of pass</strong></div></td>
            <td><div align="center"><strong>Status</strong></div></td>
            <td><p align="center"><strong>% of Marks</strong></p></td>
          </tr>
          <tr>
            <td>SSC</td>
            <td>Gujarat Board</td>
            <td><div align="left">H.H Patel High School</div></td>
            <td><div align="center">2016</div></td>
            <td><div align="center">PASS</div></td>
            <td><div align="center">84%</div></td>
          </tr>
          <tr>
            <td>HSC</td>
            <td>Gujarat Board</td>
            <td><div align="left">D.P. High School</div></td>
            <td><div align="center">2018</div></td>
            <td><div align="center">PASS</div></td>
            <td><div align="center">88%</div></td>
          </tr>
          <tr>
            <td>MSC CA&IT(Running)</td>
            <td>Gujarat University</td>
            <td><div align="left">K.S. School of business Management
             </div></td>
            <td><div align="center">2019,2020....</div></td>
            <td><div align="center">SECOND YEAR</div></td>
            <td rowspan="4"><div align="center">4.10/5 Gp(average)</div>
            </td>
          </tr>
          <tr>
        </table></td>
      </tr>
      <tr>
        <td colspan="2" bgcolor="#CCCCCC"><strong><h3>TECHNICAL SKILLS</h2></strong></td>
      </tr>
      <tr>
        <td colspan="2"><table width="831" border="0" align="center">
          <tr>
            <ul>
            <td width="264"><li>Operating System(Basics)</li></td>
            <td width="37"><strong>:</strong></td>
            <td width="532">Windows,Ubantu</td>
            </ul>
          </tr>
          <tr>
          <ul>
            <td><li>Programming Languages</li></td>
            <td><strong>:</strong></td>
            <td>C,C++,JAVA,Jquery,Python,Java Script</td>
            </ul>
          </tr>
          <tr>
          <ul>
            <td><li>Database</li></td>
            <td><strong>:</strong></td>
            <td>Oracle, Mysql</td>
            </ul>
          </tr>
          <tr>
          <ul>
            <td><li>IDE</li></td>
            <td><strong>:</strong></td>
            <td>Sublime Text,Vs Code,Notepad++</td>
            </ul>
          </tr>
        </table></td>
    </tr>
        <td height="17" colspan="2" bgcolor="#FFFFFF"></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="850" border="0">
      <tr>
        <td colspan="2" bgcolor="#CCCCCC"><strong><h3>ACHIVEMENTS</h2></strong></td>
      </tr>
      <tr>
       <td height="17" colspan="2" bgcolor="#FFFFFF"><table width="829" border="0"
        align="center">
         <tr>
           <ul>
             <td width="513"><li>2nd Number In H.S.C Exam.</li></td>
           </ul>
         </tr>
         <tr>
           <ul>
             <td><li>1st Prize in Kabaddi Tournament organized by Gujarat University.</li></td>
           </ul>
         </tr>
       </table></td>
      </tr>
      <tr>
        <td colspan="2" bgcolor="#CCCCCC"><strong><h3>CO-CURRICULAR ACTIVITIES</h2></strong></td>
        </tr>
      <tr>
        <td colspan="2"><table width="829" border="0" align="center">
          <tr>
            <ul>
              <td width="513"><li>Participated in oraganizational Activities in College.</li></td>
            </ul>
          </tr>
          <tr>
            <ul>
              <td><li>Oraganizing in the summer camp,Addmission committee,other activities.</li></td>
            </ul>
          </tr> 
        </table></td>
      </tr>
      <tr>
        <td colspan="2" bgcolor="#CCCCCC"><strong><h3>STRENGHTS</h2></strong></td>
      </tr>
      <tr>
        <td colspan="2" bgcolor="#FFFFFF"><table width="829" border="0" align="center">
          <tr>
          <ul>
            <td width="513"><li>Creativity</li></td>
            </ul>
          </tr>
          <tr>
          <ul>
            <td><li>Adaptability</li></td>
            </ul>
          </tr>
          <tr>
          <ul>
            <td><li>Self Motivation</li></td>
            </ul>
          </tr>
          <tr>
          <ul>
            <td><li>Quick Learning to new things</li></td>
            </ul>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td colspan="2" bgcolor="#CCCCCC"><strong><h3>HOBBIES</h2></strong></td>
      </tr>
      <tr>
        <td colspan="2" bgcolor="#FFFFFF"><table width="829" border="0" align="center">
          <tr>
          <ul>
            <td width="513"><li>Sports</li></td>
            </ul>
          </tr>
          <tr>
          <ul>
            <td><li>Gather Knowledge</li></td>
            </ul>
        </tr>
          
        </table></td>
      </tr>
     </table>
</body>
</html>

  
