<html>
    <head>  
        <title>Symbol</title>
        <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
<body>
    <center>
    <table border="2px;">
        <tr>
            <td>$$\sum_{i=0}^{n-1}i^2 = \frac {(n^2)(n^2)} {6} $$</td>
        </tr>
        <tr>
            <td>$$\int_{}{} 1/2 dx$$</td>
        </tr>
        <tr>
            <td>$$\sum_{k=1}^Nk(N-k+1) $$</td>
        </tr>
        <tr>
             <td>$$\iint_{}{} x^2 dx$$</td>
        </tr>
        <tr>
            <td>$$\int_{0}^{1} \int_{1}^{2} x^2 dx$$</td>
        </tr>
        <tr>
            <td>$$\iiint_{1} \mu(u,v,w) \,du\,dv\,dw $$</td>
        </tr>
        <tr>
        <td>$$\sqrt[3]{\frac xy} $$</td>
        </tr>
        <tr>
            <td>$$\sum_{i=0}^{n-1}i^2 = \frac {(n^2 + n) (2n + 1)} {6}$$</td>
        </tr>
        <tr>
            <td>$$\iint_{a}^{b} x^2 dx$$</td>
        </tr>
        <tr>
            <td>$$\int_{1}^{2} \int_{a}^{b} x^2 dx$$</td>
        </tr>
    </table>
</body>
</html>